[tox]
minversion = 3.15
envlist = py310,py39,py38,py37,py36,neko,lint

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
passenv = QISKIT_NEKO_BACKEND,NEKO_TEST_TIMEOUT
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
    stestr --test-path ./tests run {posargs}

[testenv:neko]
commands =
    stestr run {posargs} 

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} qiskit_neko tests
  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit_neko/ tests/
  python tools/verify_headers.py

[testenv:black]
commands = black {posargs} qiskit_neko tests

[testenv:docs]
commands =
  sphinx-build -j auto -b html -W {posargs} docs/ docs/_build/html

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build

[pycodestyle]
max-line-length = 100
